<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>bing search</title>
	<style>
		body{
			background-color:#333;
		}
		.bg-div{
			background-image: url(river.jpg);
			width:1228px;height:690px;
			position:relative;
			margin:0 auto;
		}
		.logo{
			margin:-4px 18px 0 0;
			background-image:url(logo.png);
			width:107px;
			height:53px;
			float:left;
		}
		form{
			float:left;
		}
		.search_input_text{border:0px;float:left;height:27px;line-height:27px;outline:none;width:350px;}
		.search_input_button{border:0px;background-image:url(search-button.png);width:29px;height:29px;float:left;}
		.search_box{
			position:absolute;
			top:200px;
			left:300px;
		}

	</style>
</head>
<body>
	<div class="bg-div">
	<div class="search_box">
		<div class="logo"></div>
			<form action="">
				<input type="text" class="search_input_text">
				<input type="submit" class="search_input_button" value="">
			</form> 
	</div>
	</div>
</body>
</html>
